<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> </head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-toptxt">Historical</div>
                <div class="logo-bottomtxt">GAMES</div>
            </div>
            <div class="phone"><img src="images/phone-logo.png" alt="phonePic"><span class="phone-span">+123 456 7890</span></div>
            <div class="mail"><img src="images/email-logo.png" alt="mailPic"><span class="mail-span">info@example.com</span></div>
            <form action="#" class="search">
                <input class="search-input" type="text" placeholder="Search">
                <button class="search-button"><img src="images/search-logo.png" alt=" search"></button>
            </form>
        </div>
        <div class="nav">
            <ul class="menu">
                <li class="menu-list"><a class="menu-link" href="#">Home</a></li>
                <li class="menu-list"><a class="menu-link" href="#">About</a></li>
                <li class="menu-list"><a class="menu-link" href="#">Services</a></li>
                <li class="menu-list"><a class="menu-link" href="#">Gallery</a></li>
                <li class="menu-list"><a class="menu-link" href="#">News</a></li>
                <li class="menu-list"><a class="menu-link" href="#">Team</a></li>
                <li class="menu-list"><a class="menu-link" href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="upperText">Nunc eget nibh</div>
        <div class="middleText">Morbi in nisl auctor</div>
        <div class="shortcuts">
            <div class="shortcuts-round"><img src="#" alt="face"></div>
            <div class="shortcuts-round"><img src="#" alt="twit"></div>
            <div class="shortcuts-round"><img src="#" alt="wifi"></div>
            <div class="shortcuts-round"><img src="#" alt="vk"></div>
        </div>
        <div class="aboutUs">
            <h3 class="aboutUs-h3"></h3>
            <p class="aboutUs-p"></p> <img src="#" alt="aboutUs-pic"> </div>
    </div>
</body>

</html>